public int backPack(int n, int[] A) {
    if(A == null || A.length == 0) return 0;
    int[] values = new int[n+1];
    for(int i = 0; i<A.length; i++){
        for(int j = n; j>=A[i]; j--){
            values[j] = Math.max(values[j], values[j-A[i]]+A[i]);
        }
    }
    return values[n];
}

public class Solution {
    /**
     * @param m: An integer m denotes the size of a backpack
     * @param A: Given n items with size A[i]
     * @return: The maximum size
     */
    public int backPack(int n, int[] A) {
        if(A == null || A.length == 0) return 0;
        int m = A.length;
        
        //with elements upto i, can we fill the bag with size upto j?
        /*
        //the first colum is 0 as the bag can always be filled with size 0
        //for this example, the first element is of size 2, so the bag cannot be filled with element of size 1
        A={2, 5, 4, 3}, n = 10
          0 1 2 3 4 5 6 7 8 9 10
    (2) 0 t f f f f ............[can pick 2 and can fill the bag with size 3]
    (5) 1 t f t f f
    (4) 2 t f t t t f
    (3) 3 t
        4 t
        */
        boolean[][] dp = new boolean[m+1][n+1];
        dp[0][0] = true;
        
        for(int i = 1; i<=m; i++){
            for(int j = 0; j<=n; j++){
                dp[i][j] = dp[i-1][j] || (j>=A[i-1] && dp[i-1][j-A[i-1]]);

            }
        }
        
        for(int col = n; col>=0; col--)
            if(dp[A.length][col]) return col;
        return 0;
    }
}
