public class Solution {
	public int cnttrue(String a) {
	   if(a == null ||a.length() == 0) return 0;
	   return cnttrue(a, true, 0, a.length()-1);
	}
	
	public int cnttrue(String a, boolean result, int s, int e){
	    if(s>e) return 0;
	    else if(s == e){
	        if(result && a.charAt(s) == 'T') return 1;
	        else if(!result && a.charAt(s) == 'F') return 1;
	        else return 0;
	    }else{
	        int c = 0;
	        
	        if(result){
	            for(int i = s+1; i<=e; i+=2){
	                char ch = a.charAt(i);
	                switch(ch){
	                    case '&':
	                        c+=cnttrue(a, true, s, i-1)*cnttrue(a, true, i+1, e);
	                        break;
	                    case '|':
	                        c+=cnttrue(a, true, s, i-1)*cnttrue(a, false, i+1, e);
	                        c+=cnttrue(a, false, s, i-1)*cnttrue(a, true, i+1, e);
	                        c+=cnttrue(a, true, s, i-1)*cnttrue(a, true, i+1, e);
	                        break;
	                    case '^':
	                        c+=cnttrue(a, true, s, i-1)*cnttrue(a, false, i+1, e);
	                        c+=cnttrue(a, false, s, i-1)*cnttrue(a, true, i+1, e);
	                        break;
	                }
	            }
	        }else{
	            for(int i = s+1; i<=e; i+=2){
	                char ch = a.charAt(i);
	                switch(ch){
	                    case '&':
	                        c+=cnttrue(a, false, s, i-1)*cnttrue(a, false, i+1, e);
	                        c+=cnttrue(a, false, s, i-1)*cnttrue(a, true, i+1, e);
	                        c+=cnttrue(a, true, s, i-1)*cnttrue(a, false, i+1, e);
	                        break;
	                    case '|':
	                        c+=cnttrue(a, false, s, i-1)*cnttrue(a, false, i+1, e);
	                        break;
	                    case '^':
	                        c+=cnttrue(a, true, s, i-1)*cnttrue(a, true, i+1, e);
	                        c+=cnttrue(a, false, s, i-1)*cnttrue(a, false, i+1, e);
	                        break;
	                }
	            }
	        }
	        c = c%1003;
	        return c;
	    }
	}

}
