public class Solution {
    /**
     * @param nums: The integer array
     * @return: The length of LIS (longest increasing subsequence)
     */
    public int longestIncreasingSubsequence(int[] nums) {
        if(nums == null || nums.length == 0) return 0;
        int max = 0;
        int[] dp = new int[nums.length];
        
        for(int i = 0; i<nums.length; i++){
            dp[i] = 1;
            for(int j = 0; j<i; j++){
                if(nums[i] >= nums[j]){
                    dp[i] = Math.max(dp[i], 1+dp[j]);
                }
            }
            max = Math.max(max, dp[i]);
        }
        return max;
    }
}
