public class Solution {
    /**
     * @param ratings Children's ratings
     * @return the minimum candies you must give
     */
    public int candy(int[] ratings) {
        if(ratings == null || ratings.length == 0) return 0;
        int[] candies = new int[ratings.length];
        candies[0] = 1;
        for(int i = 1; i<ratings.length; i++){
            if(ratings[i] > ratings[i-1])
                candies[i] = candies[i-1]+1;
            else candies[i] = 1;
        }
        
        int total = candies[candies.length-1];
        for(int i = candies.length-2; i>=0; i--){
            int cur = 1;
            if(ratings[i] > ratings[i+1]){
                cur += candies[i+1];
            }
            
            candies[i] = Math.max(candies[i], cur);
            total += Math.max(candies[i], cur);
        }
        return total;
    }
}
