/*
Given an integer array, find a continuous subarray where the sum of numbers is the biggest. 
Your code should return the index of the first number and the index of the last number. (If their are duplicate answer, return anyone)

Give [-3, 1, 3, -3, 4], return [1,4].
*/


/*
Solution using maximum subarray problem
This modified code takes care of the case:
[1,1,1,1,1,1,1,1,1,-19,1,1,1,1,1,1,1,-2,1,1,1,1,1,1,1,1,-2,1,-15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]


*/

public class Solution {
    /**
     * @param A an integer array
     * @return  A list of integers includes the index of the first number and the index of the last number
     */
    public ArrayList<Integer> continuousSubarraySum(int[] A) {
        ArrayList<Integer> result = new ArrayList<Integer>();
        if(A == null || A.length == 0) return result;
        int[] dp = new int[A.length];
        dp[0] = A[0];
        int begin = 0;
        int end = 0;
        int maxSum = dp[0];
        
        int nBegin = begin;
        int nEnd = end;
        
        for(int i = 1; i<A.length; i++){
            int sum = dp[i-1]+A[i];
            if(sum < A[i]){
                dp[i] = A[i];
                nBegin = i;
                nEnd = i;
            }else{
                dp[i] = sum;
                nEnd = i;
            }
            //System.out.println(maxSum+" "+dp[i]+" "+nBegin+" "+nEnd);
            if(dp[i] > maxSum){
                maxSum = dp[i];
                begin = nBegin;
                end = nEnd;
            }
        }
        result.add(begin);
        result.add(end);
        return result;
        
    }
}


public class Solution {
    /**
     * @param A an integer array
     * @return  A list of integers includes the index of the first number and the index of the last number
     */
    public ArrayList<Integer> continuousSubarraySum(int[] A) {
        ArrayList<Integer> result = new ArrayList<Integer>();
        
        if(A == null || A.length == 0) return result;
        
        int sum = A[0];
        int start = 0;
        int end = 0;
        int maxSum = Integer.MIN_VALUE;
        
        result.add(start);
        result.add(end);
        
        
        for(int i = 1; i<A.length; i++){
            //System.out.println(sum+" "+start+" "+end);
            if(sum > maxSum){
                maxSum = sum;
                result.set(0, start);
                result.set(1, i-1);
            }
            
            if(sum<0){
                sum = 0;
                start = i;
                end = i;
            }
            sum+=A[i];
        }
        
        if(sum > maxSum){
            result.set(0, start);
            result.set(1, A.length-1);
        }
        return result;
    }
}
