/*
Given an array contains N numbers of 0 .. N, find which number doesn't exist in the array.
Example
Given N = 3 and the array [0, 1, 3], return 2.

Challenge
Do it in-place with O(1) extra memory and O(n) time.
*/

public class Solution {
    /**    
     * @param nums: an array of integers
     * @return: an integer
     */
    public int findMissing(int[] nums) {
        if(nums == null || nums.length == 0) return 0;
        int i = 0;
        
        while(i<nums.length){
            if(nums[i]>=0 && nums[i]<nums.length && nums[i] != i && nums[nums[i]] != nums[i]){
                int temp = nums[i];
                nums[i] = nums[temp];
                nums[temp] = temp;
            }else{
                i++;
            }
        }
        
        for(i = 0; i<nums.length; i++){
            if(nums[i] != i)
                return i;
        }
        return nums.length;
    }
}
