/*
Partition an integers array into odd number first and even number second
Given [1, 2, 3, 4], return [1, 3, 2, 4]
*/

public class Solution {
    /**
     * @param nums: an array of integers
     * @return: nothing
     */
    public void partitionArray(int[] nums) {
        if(nums == null || nums.length == 0) return;
        int odd = 0;
        int even = nums.length-1;
        int index = 0;
        
        while(index<=even){
            int cur = nums[index];
            if(cur%2 == 1){
                nums[index++] = nums[odd];
                nums[odd++] = cur;
            }else{
                nums[index] = nums[even];
                nums[even--] = cur;
            }
        }
    }
}
