public class Solution {
    /**
     * @param digits a number represented as an array of digits
     * @return the result
     */
    public int[] plusOne(int[] digits) {
        if(digits == null || digits.length == 0) return digits;
        int c = 1;
        for(int i = digits.length-1; i>=0; i--){
            int num = digits[i]+c;
            digits[i] = num%10;
            c = num/10;
        }
        
        if(c >0){
            int[] result = new int[digits.length+1];
            for(int i = digits.length-1; i>=0; i--){
                result[i+1] = digits[i];
            }
            result[0] = c;
            return result;
        }
        return digits;
    }
}
