public class Solution {
    /**
     * @param matrix: A list of lists of integers
     * @return: Void
     */
    public void rotate(int[][] matrix) {
        if(matrix == null) return;
        int n = matrix.length;
        if(n == 0) return;
        
        int layers = (int)Math.ceil(n/2.0);
        
        for(int i = 0; i<layers; i++){
            for(int j = i; j<n-1-i; j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[n-1-j][i];
                matrix[n-1-j][i] = matrix[n-1-i][n-1-j];
                matrix[n-1-i][n-1-j] = matrix[j][n-1-i];
                matrix[j][n-1-i] = temp;
            }
        }
    }
}
