public class Solution {
    /**
     * @param matrix: A list of lists of integers
     * @return: Void
     */
    public void setZeroes(int[][] matrix) {
        if(matrix == null) return;
        int m = matrix.length;
        if(m == 0) return;
        int n = matrix[0].length;
        
        /*
        You cannot set the elements in row[0] and colum[0] initially as it would be used as marker for 
        other rows and colums, if you set them zero initially all rows and colums will be zero.
        */
        boolean firstRowZero   = false;
        boolean firstColumZero = false;
        
        for(int i = 0; i<m; i++){
            if(matrix[i][0] == 0)
                firstColumZero = true;
        }
        
        for(int i = 0; i<n; i++){
            if(matrix[0][i] == 0)
                firstRowZero = true;
        }
        
        for(int i = 1; i<m; i++){
            for(int j = 1; j<n; j++){
                if(matrix[i][j] == 0){
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        
        for(int i = 1; i<m; i++){
            for(int j = 1; j<n; j++){
                if(matrix[i][0] == 0 || matrix[0][j] ==0)
                    matrix[i][j] = 0;
            }
        }
        
        if(firstRowZero)
            for(int i = 0; i<n; i++)
                matrix[0][i] = 0;
                
        if(firstColumZero)
            for(int i = 0; i<m; i++)
                matrix[i][0] = 0;
    }
}
