public class Solution {
    /**
     * @param n an integer
     * @return a square matrix
     */
    public int[][] generateMatrix(int n) {
        int[][] matrix = new int[n][n];
        if(n==0) return matrix;
        
        int layers = (int)Math.ceil(n/2.0);
        int num = 1;
        for(int i = 0; i<layers; i++){
            if(n%2 == 1 && i == layers-1){
                matrix[i][i] = num++;
            }else{
                for(int j = i; j<n-1-i; j++)
                    matrix[i][j] = num++;
                for(int j = i; j<n-1-i; j++){
                    matrix[j][n-1-i] = num++;
                }
                for(int j = n-1-i; j>i; j--){
                    matrix[n-1-i][j] = num++;
                }
                for(int j = n-1-i; j>i; j--){
                    matrix[j][i] = num++;
                }
            }
        }
        return matrix;
    }
}
