public class Solution {
    /*
     * @param numbers : An array of Integer
     * @param target : target = numbers[index1] + numbers[index2]
     * @return : [index1 + 1, index2 + 1] (index1 < index2)
     */
    public int[] twoSum(int[] nums, int target) {
        int[] result = new int[2];
        Arrays.fill(result, -1);
        
        if(nums == null || nums.length == 0) return result;
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        
        for(int i = 0; i<nums.length; i++){
            map.put(nums[i], i+1);
        }
        
        for(int i = 0; i<nums.length; i++){
            int rem = target-nums[i];
            if(map.containsKey(rem) && map.get(rem) > (i+1)){
                result[0] = i+1;
                result[1] = map.get(rem);
                return result;
            }
        }
        return result;
    }
}
