/*
O(n^2)
*/

public class Solution {
    /**
     * @param nums a list of integer
     * @return void
     */
    public void wiggleSort(int[] nums) {
        if(nums == null || nums.length == 0) return;
        boolean small = true;
        for(int i = 0; i<nums.length; i++){
            int j = getIndex(nums, i, nums.length-1, small);
            //System.out.println(nums[i]+" "+nums[j]+" "+i+" "+(nums.length-1));
            if(i!=j){
                int temp = nums[j];
                nums[j] = nums[i];
                nums[i] = temp;
            }
            //System.out.println(Arrays.toString(nums));
            small = !small;
        }
    }
    
    public int getIndex(int[] nums, int start, int end, boolean small){
        //System.out.println(nums[start]+" "+nums[end]);
        if(start == end) return start;
        int idx = start;
        
        for(int i = start; i<=end; i++){
            if(small){
                idx = nums[i]<nums[idx]?i:idx;
            }else{
                idx = nums[i]>nums[idx]?i:idx;
            }
        }
        return idx;
    }
}

/*
O(n) time and O(s) space
*/

public class Solution {
    /*
    The final sorted nums needs to satisfy two conditions:

    If i is odd, then nums[i] >= nums[i - 1];
    If i is even, then nums[i] <= nums[i - 1].
    The code is just to fix the orderings of nums that do not satisfy 1 and 2.
    */
    
    /**
     * @param nums a list of integer
     * @return void
     */
    public void wiggleSort(int[] nums) {
        if(nums == null || nums.length == 0) return;
        
        for(int i = 1; i<nums.length; i++){
            if( ((i & 1) == 0 && (nums[i]>=nums[i-1])) || ( (i & 1 ) == 1 && (nums[i]<= nums[i-1]))){
                int temp = nums[i];
                nums[i] = nums[i-1];
                nums[i-1] = temp;
            }
        }
    }
}
