public class Solution {
    /**
     * @param n the nth
     * @return the nth sequence
     */
    public String countAndSay(int n) {
        if(n == 0) return "";
        else if(n == 1) return "1";
        else{
            String cur = "1";
            int count = 1;
            
            while(count<n){
                StringBuilder sb = new StringBuilder();
                int i = 0;
                while(i<cur.length()){
                    int j = i+1;
                    int c = 1;
                    while(j<cur.length() && cur.charAt(j) == cur.charAt(i)){
                        j++;
                        c++;
                    }
                    sb.append(c);
                    sb.append(cur.charAt(i));
                    i = j;
                }
                cur = sb.toString();
                count++;
            }
            return cur;
        }
    }
}
