/*
Given an array with positive and negative integers. Re-range it to interleaving with positive and negative integers.
Given [-1, -2, -3, 4, 5, 6], after re-range, it will be [-1, 5, -2, 4, -3, 6] or any other reasonable answer.

Take care of odd length array

*/
class Solution {
    /**
     * @param A: An integer array.
     * @return: void
     */
    public void rerange(int[] A) {
        if(A == null || A.length == 0) return;
        int neg = 0;
        int pos = A.length-1;
        int i = 0;
        while(i<=pos){
            if(A[i] <0){
                int temp = A[i];
                A[i++] = A[neg];
                A[neg++] = temp;
            }else{
                int temp = A[i];
                A[i] = A[pos];
                A[pos--] = temp;
            }
        }
        
        int j = 0;
        
        while(j<A.length && A[j] <0)
            j++;
        i = 0;
        while(i<A.length && j<A.length && i<=j){
            int temp = A[i];
            A[i] = A[j];
            A[j] = temp;
            i+=2;
            j++;
        }
        
        if( ( A[A.length-1] ^ A[A.length-2] ) > 0){
            int temp = A[A.length-1];
            for(i = A.length-2; i>=0; i--){
                A[i+1] = A[i];
            }
            A[0] = temp;
        }else if((A[0] ^ A[1] ) > 0){
            int temp = A[0];
            for(i = 1; i<A.length; i++){
                A[i-1] = A[i];
            }
            A[A.length-1] = temp;
        }
   }
}
