/*
Given "Mr John Smith", length = 13.

The string after replacement should be "Mr%20John%20Smith".
*/
public class Solution {
    /**
     * @param string: An array of Char
     * @param length: The true length of the string
     * @return: The true length of new string
     */
    public int replaceBlank(char[] s, int l) {
        if(s == null || s.length == 0) return 0;
        int count = 0;
        for(int i =0; i<l; i++){
            if(s[i] == ' ')
                count++;
        }
        
        int nl = l+count*2;
        int i = l-1;
        int j = nl-1;
        
        while(i>=0){
            if(s[i] == ' '){
                s[j--] = '0';
                s[j--] = '2';
                s[j--] = '%';
            }else{
                s[j--] = s[i];
            }
            i--;
        }
        return nl;
    }
}
