public class Solution {
    /**
     * @param s: A string
     * @return: A list of lists of string
     */
    public List<List<String>> partition(String s) {
        List<List<String>> result = new ArrayList<List<String>>();
        if(s == null || s.length() == 0) return result;
        else if(s.length() == 1){
            List<String> l = new ArrayList<String>();
            l.add(s);
            result.add(l);
        }else{
            for(int i = 1; i<=s.length(); i++){
                String first = s.substring(0, i);
                if(isPal(first)){
                    List<List<String>> rest = partition(s.substring(i));
                    if(rest.size() > 0){
                        for(List<String> l: rest){
                            l.add(0, first);
                            result.add(l);
                        }
                    }else{
                        List<String> l = new ArrayList<String>();
                        l.add(first);
                        result.add(l);
                    }
                }
            }
        }
        return result;
    }
    
    public boolean isPal(String s){
        if(s == null || s.length()<=1) return true;
        int i = 0;
        int j = s.length()-1;
        while(i<j){
            if(s.charAt(i) != s.charAt(j))
                return false;
            i++;
            j--;
        }
        return true;
    }
}
