/*
Implement pow(x, n).
 Notice

You don't need to care about the precision of your answer, 
it's acceptable if the expected answer and your answer 's difference is smaller than 1e-3.

Pow(2.1, 3) = 9.261
Pow(0, 1) = 0
Pow(1, 0) = 1
*/

public class Solution {
    /**
     * @param x the base number
     * @param n the power number
     * @return the result
     */
    public double myPow(double x, int n) {
        if(x == 0) return 0;
        else if(n == 1) return x;
        else if(n == 0) return 1;
        long y = n;
        if(y<0){
            y = -1*y;
            x = 1.0/x;
        }
        
        double result = 1.0;
        while(y>0){
            if( (y & 1) == 1){
                result *= x;
            }
            x *= x;
            y = y>>1;
        }
        return result;
    }
}
