/*
Given "25525511135", return

[
  "255.255.11.135",
  "255.255.111.35"
]
Order does not matter.
*/


public class Solution {
    /**
     * @param s the IP string
     * @return All possible valid IP addresses
     */
    public ArrayList<String> restoreIpAddresses(String s) {
        if(s == null || s.length() == 0) return new ArrayList<String>();
        return restoreIps(s, 3);
    }
    
    public ArrayList<String> restoreIps(String s, int dots){
        ArrayList<String> result = new ArrayList<String>();
        if(dots == 0){
            if(isValid(s)){
                result.add(s);
            }
        }else{
            for(int i = 1; i<=3 && i<=s.length(); i++ ){
                String first = s.substring(0, i);
                if(isValid(first)){
                    String rest  = s.substring(i);
                    ArrayList<String> others = restoreIps(rest, dots-1);
                    if(others.size() > 0){
                        for(String str: others){
                            result.add(first+"."+str);
                        }
                    }
                }
            }
        }
        return result;
    }
    
    public boolean isValid(String s){
        if(s == null || s.length() == 0) return false;
        else if(s.length() > 1 && s.charAt(0) == '0') return false;
        int num = Integer.parseInt(s);
        if(num>=0 && num<=255) return true;
        return false;
    }
}
