class Solution {
    /**
     * @param A: An integer array.
     * @param B: An integer array.
     * @return: Cosine similarity.
     */
    public double cosineSimilarity(int[] A, int[] B) {
        if((A == null && B == null) || (A.length == 0 && B.length == 0) || (A.length != B.length))
            return 2.0000;
        else if(A[0] ==  0 && B[0] == 0 )
            return 2.0000;
        else{
            double numerator = 0.0;
            double asqr = 0.0;
            double bsqr = 0.0;
            for(int i = 0; i<A.length; i++){
                numerator += A[i]*B[i];
                asqr += (A[i] * A[i]);
                bsqr += (B[i] * B[i]);
            }
            
            double denominator = Math.sqrt(asqr) * Math.sqrt(bsqr);
            return numerator/denominator;
        }
    }
}
