/*
Calculate the an % b where a, b and n are all 32bit integers.

For 231 % 3 = 2

For 1001000 % 1000 = 0

*/

class Solution {
    /*
     * @param a, b, n: 32bit integers
     * @return: An integer
     */
    public int fastPower(int a, int b, int n) {
        if(a == 0) return 0;
        else if(n == 0 && b == 1) return 0;
        else if(n == 0 && b>1) return 1;
        
        long y = n;
        if(n<0){
            y = -1*n;
            a = 1/a;
        }
        
        long x = 0;
        if(a < 0){
            x = b - (-1*a)%b;
        }else{
            x = a%b;
        }
        
        long t = 1;
        
        while(y>0){
            if((y & 1) != 0){
                t = (t*x)%b;
            }
            y = y>>1;
            if(x*x < 0){
                x = (b - (-1*x*x)%b);
            }else{
                x = (x*x)%b;
            }
        }
        return (int)t;
    }
};
