class Solution {
    /**
     * param n: As description.
     * return: A list of strings.
     */
    public ArrayList<String> fizzBuzz(int n) {
        ArrayList<String> result = new ArrayList<String>();
        if(n<=0) return result;
        for(int i = 1; i<=n; i++){
            if(i%3 == 0){
                if(i%5 == 0){
                    result.add("fizz buzz");
                }else{
                    result.add("fizz");
                }
            }else if(i%5 == 0){
                result.add("buzz");
            }else{
                result.add(String.valueOf(i));
            }
        }
        return result;
    }
}
