public class Queue {
    private Stack<Integer> s1;
    private Stack<Integer> s2;

    public Queue() {
       s1 = new Stack<Integer>();
       s2 = new Stack<Integer>();
    }
    
    public void push(int element) {
        // write your code here
        s1.push(element);
    }

    public int pop() {
        // write your code here
        if(s2.isEmpty()){
            shiftElements();
        }
        
        if(!s2.isEmpty()){
            return s2.pop();
        }else{
            return -1;
        }
    }

    public int top() {
        // write your code here
        if(s2.isEmpty()){
            shiftElements();
        }
        if(!s2.isEmpty()){
            return s2.peek();
        }else{
            return -1;
        }
    }
    
    public void shiftElements(){
        if(!s1.isEmpty()){
            while(!s1.isEmpty()){
                s2.push(s1.pop());
            }
        }
    }
}
