/*
Given a sorted array and a target value, return the index if the target is found. 
If not, return the index where it would be if it were inserted in order.

You may assume NO duplicates in the array.
[1,3,5,6], 5 → 2

[1,3,5,6], 2 → 1

[1,3,5,6], 7 → 4

[1,3,5,6], 0 → 0
*/

public class Solution {
    /** 
     * param A : an integer sorted array
     * param target :  an integer to be inserted
     * return : an integer
     */
    public int searchInsert(int[] A, int target) {
        if(A == null || A.length == 0) return 0;
        
        int l = 0;
        int h = A.length-1;
        int candidate = A.length;
        while(l<=h){
            int m = l+(h-l)/2;
            if(A[m] == target) return m;
            else if(A[m] > target){
                candidate = m;
                h = m-1;
            }else{
                l = m+1;
            }
        }
        return candidate;
    }
}
